# weather-dashboard

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  nginx.conf
.github/workflows/: ci-backend.yml  ci-frontend.yml
apps/backend/: .dockerignore  Directory.Build.props  Dockerfile
apps/backend/src/WeatherDashboard.Functions/: Program.cs
apps/backend/src/WeatherDashboard.Tests/: WeatherDashboard.Tests.csproj  coverlet.runsettings
apps/backend/src/WeatherDashboard.Tests/UnitTests/Functions/: WeatherFunctionsTests.cs
apps/backend/src/WeatherDashboard.Tests/UnitTests/Services/: WeatherServiceTests.cs
apps/frontend/: .dockerignore  Dockerfile  package.json  vite.config.ts
apps/frontend/src/components/UI/: LoadingStates.tsx  WeatherIcon.tsx
apps/frontend/src/components/Weather/: AnimatedBackground.tsx
apps/frontend/src/context/: WeatherContext.tsx
apps/frontend/src/hooks/: useAutoLocation.ts  useGeolocation.ts
apps/frontend/src/services/: weatherService.ts
apps/frontend/src/utils/: designTokens.ts
